##################
# APACHE Settings #
##################

APACHE_SITE_ALIAS=summertime.test
APACHE_DOCROOT_DIR=/var/www/drupal/web


##################
# MySQL Settings #
##################

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=drupaldb
ADDITIONAL_DATABASES=drupal7db
MYSQL_USER=drupal
MYSQL_PASSWORD=verybadpassword

#######################
# phpMyAdmin settings #
#######################

PMA_HOST=db
PMA_USER=root

# This needs to match MYSQL_ROOT_PASSWORD.
PMA_PASSWORD=root

# Update these to the largest dump file we'll need to import.
PHP_UPLOAD_MAX_FILESIZE=1G
PHP_MAX_INPUT_VARS=1G
